SPRING_PROFILES_ACTIVE=dev

POSTGRES_USER=devlabs_user
POSTGRES_PASSWORD=devlabs_password_123
POSTGRES_DB=devlabs
POSTGRES_PORT=5432

DB_URL=jdbc:postgresql://localhost:5432/devlabs
DB_USERNAME=devlabs_user
DB_PASSWORD=devlabs_password_123

SPRING_SECURITY_USERNAME=admin
SPRING_SECURITY_PASSWORD=admin_password_123

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=redis_password_123
REDIS_DATABASE=0
REDIS_TIMEOUT=60000

MINIO_URL=http://localhost:9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin_secret_123
MINIO_BUCKET_NAME=devlabs-bucket
MINIO_API_PORT=9000
MINIO_CONSOLE_PORT=9001

KEYCLOAK_HOSTNAME=localhost
KEYCLOAK_PORT=8060
KEYCLOAK_ADMIN_SERVER_URL=http://localhost:8060
KEYCLOAK_ADMIN_REALM=devlabs
KEYCLOAK_ADMIN_USERNAME=admin
KEYCLOAK_ADMIN_PASSWORD=admin_password_123
KEYCLOAK_ADMIN_CLIENT_ID=devlabs-client
KEYCLOAK_ADMIN_CLIENT_SECRET=client_secret_123

JWT_ISSUER_URI=http://localhost:8060/realms/devlabs

BACKEND_PORT=8090
