spring.config.activate.on-profile=dev

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.hikari.pool-name=DevLabsHikariPool

spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=20
spring.datasource.hikari.connection-timeout=2500
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-test-query=SELECT 1
spring.datasource.hikari.validation-timeout=3000
spring.datasource.hikari.leak-detection-threshold=60000
spring.datasource.hikari.initialization-fail-timeout=30000

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.generate_statistics=false
spring.jpa.properties.hibernate.jdbc.batch_size=32
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.default_batch_fetch_size=32

logging.level.org.hibernate.SQL=INFO
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=INFO
logging.level.org.hibernate.stat=INFO

spring.security.user.name=${SPRING_SECURITY_USERNAME}
spring.security.user.password=${SPRING_SECURITY_PASSWORD}

spring.security.oauth2.resourceserver.jwt.issuer-uri=${JWT_ISSUER_URI}
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${JWT_ISSUER_URI}/protocol/openid-connect/certs

spring.security.oauth2.resourceserver.jwt.cache.enabled=true
spring.security.oauth2.resourceserver.jwt.cache.size=10
spring.security.oauth2.resourceserver.jwt.cache.ttl=5h

spring.data.redis.host=${REDIS_HOST:localhost}
spring.data.redis.port=${REDIS_PORT:6379}
spring.data.redis.password=${REDIS_PASSWORD:}
spring.data.redis.database=${REDIS_DATABASE:0}
spring.data.redis.timeout=${REDIS_TIMEOUT:60000}
spring.data.redis.repositories.enabled=false

spring.cache.enabled=true
spring.cache.type=redis

cors.allowed-origins=http://172.17.9.74,https://172.17.9.74,http://localhost:3000

keycloak.admin.server-url=${KEYCLOAK_ADMIN_SERVER_URL:http://172.17.9.74:8060}
keycloak.admin.realm=${KEYCLOAK_ADMIN_REALM:evalify}
keycloak.admin.username=${KEYCLOAK_ADMIN_USERNAME:}
keycloak.admin.password=${KEYCLOAK_ADMIN_PASSWORD:}
keycloak.admin.client-id=${KEYCLOAK_ADMIN_CLIENT_ID:}
keycloak.admin.client-secret=${KEYCLOAK_ADMIN_CLIENT_SECRET:}
