spring.application.name=devlabs-backend
server.port=8090

spring.profiles.active=dev

spring.cache.enabled=true
spring.cache.type=redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.timeout=60000ms
spring.data.redis.lettuce.pool.max-active=8
spring.data.redis.lettuce.pool.max-idle=8
spring.data.redis.lettuce.pool.min-idle=0

spring.data.rest.base-path=/api/
spring.data.rest.detection-strategy=annotated
spring.data.rest.default-page-size=20
spring.data.rest.max-page-size=100

spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${spring.security.oauth2.resourceserver.jwt.issuer-uri}/protocol/openid-connect/certs

spring.datasource.hikari.maximum-pool-size=50
spring.datasource.hikari.minimum-idle=20
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.pool-name=DevLabsHikariPool

spring.output.ansi.enabled=ALWAYS

springdoc.swagger-ui.path=/docs

minio.url=${MINIO_URL}
minio.access-key=${MINIO_ACCESS_KEY}
minio.secret-key=${MINIO_SECRET_KEY}
minio.bucket-name=${MINIO_BUCKET_NAME}

spring.servlet.multipart.max-file-size=70MB
spring.servlet.multipart.max-request-size=70MB
spring.servlet.multipart.enabled=true
